{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MecaFlowConnection": "Server=DESKTOP-B5FVRKN\\SQLEXPRESS01;Database=MecaFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Username": "nachocanas.19@gmail.com",
    "Password": "siwt grqr vemh ujql",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  } 
}
