{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MecaFlowConnection": "Server=DESKTOP-B5FVRKN\\SQLEXPRESS01;Database=MecaFlowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
